<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>stock</short-name>
    <uri>/WEB-INF/tld/stock</uri>
    
    <tag>
        <name>stockTable</name>
        <tag-class>tags.StockTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bakeryUserId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib> 